@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
 --bg-black-900: #f2f2fc;
 --bg-black-100: #fdf9ff;
 --bg-black-50: #e8dfec;
 --text-black-900: #302e4d;
 --text-black-700: #504e70;
 --skin-color: #ff6b6b; 
}
body.dark{
    --bg-black-900: #151515;
 --bg-black-100: #222222;
 --bg-black-50: #393939;
 --text-black-900: #ffffff;
 --text-black-700: #e9e9e9;
 
}

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
 outline: none;
}

body {
 margin: 0;
 padding: 0;
 line-height: 1.5;
 font-size: 16px;
 font-family: 'Poppins', sans-serif;
 overflow-x: hidden;
}

::before, ::after {
 box-sizing: border-box;
}

ul {
 list-style: none;
}

.section {
 background: var(--bg-black-900);
 min-height: 100vh;
 display: block;
 padding: 0 50px;
 opacity: 1;
}

.main-container {
 padding-left: 270px;
}

.padd-15 {
 padding-left: 15px;
 padding-right: 15px;
}

.container {
 max-width: 1100px;
 width: 100%;
 margin: auto;
}

.section.container {
 padding-top: 60px;
 padding-bottom: 70px;
}

.section-title {
 flex: 0 0 100%;
 max-width: 100%;
}

.section-title h2 {
 font-size: 40px;
 color: var(--text-black-900);
 font-weight: 700;
 position: relative;
 margin-bottom: 60px;
}

.section-title h2::before {
 content: '';
 height: 4px;
 width: 50px;
 background-color: var(--skin-color);
 position: absolute;
 top: 100%;
 left: 0;
}

.section-title h2::after {
 content: '';
 height: 4px;
 width: 25px;
 background-color: var(--skin-color);
 position: absolute;
 top: 100%;
 left: 0;
 margin-top: 8px;
}

.row {
 display: flex;
 flex-wrap: wrap;
 margin-left: -15px;
 margin-right: -15px;
 position: relative;
}

.btn {
 font-size: 16px;
 font-weight: 500;
 padding: 12px 35px;
 color: white;
 border-radius: 40px;
 display: inline-block;
 white-space: nowrap;
 background: var(--skin-color);
 border: none;
 transition: all 0.3s ease;
}

.btn:hover {
 transform: scale(1.05);
}
.shadow-dark{
    box-shadow:0 0 20px rgba(48,46,77,0.15)
}

/* Aside */
.aside {
 width: 270px;
 background: var(--bg-black-100);
 position: fixed;
 left: 0;
 top: 0;
 height: 100%;
 border-right: 1px solid var(--bg-black-50);
 z-index: 10;
 padding: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
}

.aside .nav-toggler {
 height: 40px;
 width: 45px;
 border: 1px solid var(--bg-black-50);
 cursor: pointer;
 position: fixed;
 left: 300px;
 top: 20px;
 border-radius: 5px;
 background: var(--bg-black-100);
 display: none;
 align-items: center;
 justify-content: center;
}

.aside .nav-toggler span {
 height: 2px;
 width: 18px;
 background: var(--skin-color);
 display: inline-block;
 position: relative;
}

.aside .nav-toggler span::before {
 content: '';
 height: 2px;
 width: 18px;
 background: var(--skin-color);
 position: absolute;
 top: -6px;
 left: 0;
}

.aside .nav-toggler span::after {
 content: '';
 height: 2px;
 width: 18px;
 background: var(--skin-color);
 position: absolute;
 top: 6px;
 left: 0;
}

.aside .nav {
 margin-top: 40px;
}

.aside .nav li {
 margin-bottom: 50px;
 display: block;
}

.aside .nav li a {
 font-size: 16px;
 font-weight: 600;
 display: block;
 border-bottom: 1px solid var(--bg-black-50);
 color: var(--text-black-900);
 padding: 5px 15px;
}

.aside .nav li a.active {
 color: var(--skin-color);
}

.aside .nav li a i {
 margin-right: 15px;
}

/* Home */
.home {
 min-height: 100vh;
 display: flex;
 color: var(--text-black-900);
}

.home .home-info {
 flex: 0 0 60%;
 max-width: 55%;
}

h3.hello {
 font-size: 28px;
 margin: 15px 0;
}

h3.hello span {
 font-family: 'Clicker Script', cursive;
 font-size: 30px;
 font-weight: 700;
 color: var(--skin-color);
}

h3.my-profession {
 font-size: 28px;
 margin: 15px 0;
}

.typing {
 color: var(--skin-color);
}

.home-info p {
 margin-bottom: 70px;
 font-size: 20px;
 color: var(--text-black-700);
}

.home .home-img {
 flex: 0 0 40%;
 max-width: 40%;
 text-align: center;
 position: relative;
}

.home-img::after {
 content: '';
 position: absolute;
 height: 80px;
 width: 80px;
 border-bottom: 10px solid var(--skin-color);
 border-right: 10px solid var(--skin-color);
 right: -30px;
 bottom: -30px;
}

.home-img::before {
 content: '';
 position: absolute;
 height: 80px;
 width: 80px;
 border-top: 10px solid var(--skin-color);
 border-left: 10px solid var(--skin-color);
 left: -20px;
 top: -40px;
}

.home .home-img img {
 aspect-ratio: 1;
 margin: auto;
 border-radius: 5px;
 height: 360px;
}

/* About */
.about .about-content {
 flex: 0 0 100%;
 max-width: 100%;
}

.about .about-content .about-text {
 flex: 0 0 100%;
 max-width: 100%;
}

.about .about-content .about-text h3 {
 font-size: 24px;
 margin-bottom: 15px;
 font-weight: 700;
 color: var(--text-black-900);
 margin-right: 10px;
}

.about .about-content .about-text h3 span {
 color: var(--skin-color);
}

.about .about-content .about-text p {
 font-size: 16px;
 line-height: 25px;
 color: var(--text-black-700);
 margin-top: 13px;
 margin-right: 10px;
}

.about .about-content .personal-info {
 flex: 0 0 60%;
 max-width: 60%;
 margin-top: 40px;
 margin-left: 15px;
}

.about .about-content .personal-info .info-item {
 flex: 0 0 50%;
 max-width: 50%;
}

.about .about-content .personal-info .info-item p {
 font-weight: 600;
 padding: 10px 0;
 font-size: 16px;
 color: var(--text-black-900);
 border-bottom: 1px solid var(--bg-black-50);
 margin-left: 4px;
 display: inline-block;
}

.about .about-content .personal-info .buttons {
 margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
 margin-right: 15px;
 margin-top: 10px;
}

.about .about-content .personal-info .info-item p span {
 font-weight: 400;
 max-width: 40%;
 margin-top: 50px;
}

.about .about-content .education {
 flex: 0 0 50%;
 max-width: 50%;
 margin-top: 80px;
}

.about .about-content .experience {
 flex: 0 0 50%;
 max-width: 50%;
 margin-top: 80px;
 
  
}

.about .about-content h3.title {
 font-size: 24px;
 margin-bottom: 20px;
 font-weight: 700;
 color: var(--text-black-900);
 margin-left:10px ;
}

.about .about-content .timeline-box {
 flex: 0 0 100%;
 max-width: 100%;
}

.about .about-content .timeline {
 background-color: var(--bg-black-100);
 padding: 30px 15px;
 border: 1px solid var(--bg-black-50);
 border-radius: 10px;
 width: 100%;
 position: relative;
 margin-top: 10px;
 margin-bottom: 10px;
}

.about .about-content .timeline .timeline-item {
 position: relative;
 padding-left: 37px;
 padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
 padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
 content: '';
 width: 1px;
 position: absolute;
 height: 100%;
 left: 7px;
 top: 0;
 background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
 position: absolute;
 left: 0;
 top: 0;
 height: 15px;
 width: 15px;
 border-radius: 50%;
 background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
 font-weight: 400;
 font-size: 14px;
 margin-bottom: 12px;
 color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
 margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
 font-weight: 700;
 font-size: 18px;
 margin-bottom: 15px;
 text-transform: capitalize;
 color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
 line-height: 25px;
 font-size: 16px;
 text-align: justify;
 color: var(--text-black-700);

}
/* skills */
 .section-title h2{
    margin-top: 100px;
}
.skills .container{
    padding-bottom: 40px;
    padding-left: 30px;
}
.skills .skills-item .skills-class-inner .image img{
    width:200px;
    aspect-ratio: 1;
    border-radius: 10px;
    margin: 0 auto 30px;
    text-align: center;
    display: block;
    
}

.skills .skills-item{
    margin-bottom: 30px;
    flex: 0 0 ,50%;
    max-width: 50%;
    
}
.skills .skills-item .skills-class-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--skin-color);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.skills .skills-item .skills-class-inner:hover{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);

}
.skills .skills-item .skills-class-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.skills .skills-item .skills-class-inner p{
    font-size: 16px;
    color:var(--text-black-700);
    line-height: 25px;

}
/* projects */
.project .container{
    padding-bottom: 40px;
}
.project .project-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  

}
.project .project-heaading h2{
    color: var(--text-black-900);
    font-weight:500;

}
.project .project-item
{
    flex: 0 0 33.33%;
    max-width: 400%;
  
    margin-bottom: 30px;
    
}
.project .project-item-inner{
    border: 7px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;

}
.project .project-item-inner .project-img img{
    width: 100%;
   
    display: block;
}
/* CONTACT */
.contact-title{
    color:var(--skin-color);
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
}
.contact-sub-title{
    color:var(--text-black-900);
    text-align: center;
    font-size: 15px;
    
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60PX;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size:25px ;
    color: var(--skin-color);
    margin-top: 50px;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
    margin-top: 30px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-info-item a {
    letter-spacing: 5px;
    color: var(--skin-color);
    font-size: 40px;
    margin-top: 50px;
   
}
.contact .contact-form{
    flex:0 0 100%;
    max-width: 100%;

}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
    
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition:all 0.3 ease ;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;

}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
@media(max-width:1204px)
{
    .aside{
        left: -270px;
    }
    .main-content{
       padding-left: 0; 
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:990px) 
{ .contact .contact-info-item,
 .project .project-item,
.skills .skills-item{
        flex: 0 0 50%;
    max-width: 50%;
}
.home .home-info{
    flex: 0 0 100%; 
    max-width: 100%;
}
.home .home-img{
    display: none;
}
}

@media(max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .project .project-item,
    .skills .skills-item,
    .about.about-content .experience,
    .about .about-content .education,
.about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
}
}    